!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: StrideLoadingModel
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    -   361c41c9-6931-46a6-bd3e-724d781e6e5f:StrideStrike
    -   25faf428-dfd4-4bbb-b048-e4a9a58287c1:Sword
    -   9029eb89-bd4b-4b92-ab44-f1f8d2eae4f5:Textuer